# BTAExampleMod-babric

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/: fabric.mod.json
