# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://babric.github.io/develop/
	bta_version = 1.7.6.2_02
	loader_version = 0.14.6-babric.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = BTAExampleMod-babric
